* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
}

/* navbar */
.navbarBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px 0;
    transition: .3s;
    z-index: 1000;
}

/* stick */

.stick {
    background-color: whitesmoke;
    padding: 20px 0;
}

.navLinkBox {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.navbarBox .navlinks{
    display: flex;
    gap: 30px;
}

.navlinks li {
    list-style: none;
}

.navlinks li a {
    text-decoration: none;
    color: #222;
}

.navlinks li img {
    margin-left: 5px;
    position: relative;
    cursor: pointer;
}

.navlinks .dropNav {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 300px;
    height: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 3px 5px grey;
    border-radius: 0 0 10px 10px;
    animation-name: dropNav;
    animation-duration: .5s;
    animation-delay: .1s;
    animation-fill-mode: forwards;
    transform: translateY(-50px);
    opacity: 0;
}

@keyframes dropNav {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.dropLinks:hover .dropNav {
    display: flex;
}

/* login & sign up */
.navbarBox .signBox {
    display: flex;
    align-items: center;
    gap: 20px;
}

.signBox .login {
    cursor: pointer;
}

.signBox .login span {
    font-size: 23px;
}

.signBox .sign {
    cursor: pointer;
}

/* login Navlinks */
.navLinkBox .loginNavLinks {
    display: none;
}

.menu {
    display: none;
}

.showMenu {
    display: none;
}

.navbarBox .show {
    width: 35px;
}

.navbarBox .hide {
    width: 30px;
    cursor: pointer;
}

/***** Home Page *****/

/* container */
.container-box {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

/* container text */
.container-box .container-text {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.container-text span {
    font-size: 60px;
}

.container-text .easy {
    margin: 30px 0;
}

/* container image */
.container-box .container-img img {
    width: 100%;
}


/* global */
.global {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

/* global text */
.global .global-text span {
    font-size: 50px;
}

.global .global-text p {
    margin: 30px 0;
    line-height: 50px;
}

.global-text .readMore .btn {
    border: 2px solid blue;
}

.global-text .readMore .btn:hover {
    border: 2px solid blue;
    background-color: blue;
    color: white;
}

/* global cols */
.global .global-cols {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.global-cols .col {
    background-color: whitesmoke;
    padding: 30px 50px;
}

.global-cols .col span {
    margin-bottom: 10px;
    font-size: 21px;
}

.global-cols .col p {
    margin-top: 20px;
    font-size: 18px;
    color: grey;
}


/* services */

.services {
    min-height: 100vh;
}

/* services cols */
.services-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.services-cols .col {
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    gap: 20px;
    background-color: whitesmoke;
}

.services-cols .col img {
    width: 80px;
}

.services-cols .col span {
    font-weight: 500;
}

.services-cols .col p {
    font-size: 18px;
    color: grey;
}

.services-cols .col .moreInfo button {
    border: 2px solid blue;
}

.services-cols .col .moreInfo button:hover {
    border: 2px solid blue;
    background-color: blue;
    color: white;
}

.services .exploreService button {
    font-weight: 500;
}

/* Latest article */

.article {
    min-height: 100vh;
    padding: 50px 0;
}

/* article cols */
.article-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.article-cols .col {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    gap: 20px;
    background-color: whitesmoke;
}

.article-cols .col img {
    width: 100%;
}

.article-cols .col .col-text {
    padding: 40px 40px 0px 40px;
}

.article-cols .col .col-text span {
    font-weight: 500;
}

.article-cols .col .col-text p {
    font-size: 18px;
    color: grey;
    padding: 10px 0;
}

.article-cols .col .col-text button {
    border: 2px solid blue;
}

.article-cols .col .col-text button:hover {
    border: 2px solid blue;
    background-color: blue;
    color: white;
}

.article-cols .latestArticles button {
    font-weight: 500;
}

/* feedback */

.feedback {
    min-height: 100vh;
    padding: 50px 0;
    width: 100%;
}

.feedback .feedback-slide {
    display: flex;
    width: 100%;
    overflow-y: hidden;
}

/* feedback cols */
.feedback-cols {
    display: flex;
    padding: 60px 0;
    gap: 20px;
    transition: .3s;
}

.feedback-cols .col {
    min-width: 420px;
    display: flex;
    flex-direction: column;
}

.feedback-cols .col .col-box {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 10px;
    background-color: whitesmoke;
}

.feedback-cols .col .col-text {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}

.feedback-cols .col .col-box .user p {
    font-size: 18px;
    font-weight: 500;
}

.feedback-cols .col .col-text span {
    padding: 10px 0;
    font-weight: 500;
}

.feedback-cols .col .col-text p {
    font-size: 18px;
}

/* scroll btn */
.feedback .scroll-btn span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #c9b3dd;
    border-radius: 15px;
    transition: .3s;
    cursor: pointer;
}

.feedback .scroll-btn span.active {
    width: 45px;
   
}

/* shipments */

.shipment {
    height: auto;
    display: grid;
    grid-template-columns: 45% 55%;
    padding: 60px 0;
}

/* numbers */
.shipment .nums {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 80px 70px;
} 

.nums .col span {
    font-size: 60px;
}

.nums .col p {
    font-weight: 500;
}

/* account */

.shipment .account {
    background-color: #b571f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 40px;
    text-align: center;
    gap: 50px;
    color: white;
}

.account span {
    font-size: 50px;
}

.account p {
    font-size: 23px;
    font-weight: 400;
}

/* page links */

.page {
    background-color: whitesmoke;
    padding: 90px 0;
    margin-top: 60px;
}

/* page box */
.page .page-box {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 50px;
}

.page-box .links span {
    font-size: 24px;
    font-weight: 500;
}

.page-box .links p {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 30px;
    color: rgb(74, 73, 73);
}

/* footer */

.footer {
    background-color: blueviolet;
}

.footer .footer-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: white;
}

.footer-page span {
    font-size: 18px;
    font-weight: 500;
}

.footer-page .social {
    display: flex;
    gap: 20px;
}

.footer-page .social i {
    cursor: pointer;
}


/***** Contact Page *****/

.contact {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.contact span {
    font-weight: 500;
}

/* form */

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px 0;
}

.form span {
    font-size: 40px;
}

/* get in touch */
.form .get-in {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.get-in .text p {
    font-size: 18px;
}

.get-in .text p:nth-child(3) {
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
}

/* send message */

.form .send-message form .name {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.send-message .terms {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
}


/***** About-Us Page *****/

.about {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.about span {
    font-weight: 500;
}

/* motto */
.motto {
    padding: 50px 0;
}

.motto .images {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px 0;
}

.images img {
    width: 100%;
}

.motto span {
    font-size: 40px;
}

/***** Trend Page *****/

/* trends */

.trends {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.trends span {
    font-weight: 500;
}

/* trend texts */
.trend-texts {
    padding: 60px 0;
}

/* comments box */
.comments-box {
    padding: 30px 80px;
}

.comments-box #comment {
    font-size: 30px;
}

/* user box */
.user-box {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.user-box .img {
    padding: 10px 0;
}

.user-box .user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-box .user-info .user-name {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-box .user-info .user-name .name {
    font-size: 24px;
}

.user-box .user-info .user-name .date {
    font-size: 18px;
}

.user-box .user-info .user-name .reply {
    font-size: 15px;
}

.user-box .user-info .user-text .text {
    font-size: 18px;
}

/* leave comment */
.leave-comment {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.leave-comment .address {
    display: flex;
    gap: 20px;
}


/******* large screen responsiveness 1200px *******/

@media only screen and (max-width: 1200px) {

    /* navlinks */
    .navLinkBox {
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Login Navlinks */
    .navLinkBox .loginNavLinks {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 50px;
    }
    
    .loginNavLinks .login {
        cursor: pointer;
    }
    
    .loginNavLinks .login span {
        font-size: 23px;
    }
    
    .loginNavLinks .sign {
        cursor: pointer;
    }

    /* login & sign-up */
    .navbarBox .signBox {
        display: none;
    }

    /* container text */
    .container-text span {
        font-size: 45px;
    }

    /* global text */
    .global .global-text span {
        font-size: 40px;
    }

    .global .global-text p {
        margin: 30px 0;
        line-height: 40px;
    }

    /* services cols */
    .services-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        justify-content: center;
        align-items: center;
        padding: 60px 0;
    }

    .services-cols .col {
        display: flex;
        flex-direction: column;
        padding: 30px 40px;
        gap: 20px;
        background-color: whitesmoke;
    }

    /* article */
    .article {
        height: auto;
    }
    
    /* article cols */
    .article-cols {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    /* page box */
    .page .page-box {
        grid-template-columns: 50% 50%;
    }
}


/******* Medium screen responsiveness 1020px *******/

@media only screen and (max-width: 1020px) {
    
    /* navlinks */
    .navLinkBox {
        width: 100%;
        height: 100vh;
        background-color: #2222225b;  
        position: fixed;     
        left: 0;
        top: 0;
        z-index: 999;
        display: none;
    }

    .navBoxActive {
        display: block;
    }

    .navbarBox .navlinks {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        width: 60%;
        height: 100vh;
        padding: 10px 0;
        text-align: center;
        transform: translateX(100%);
    }

    .showNav {
        transform: translateX(100%);
        animation-name: nav;
        animation-duration: .3s;
        animation-delay: .2s;
        animation-fill-mode: forwards;
    }

    @keyframes nav {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0%);
        }
    }

    .navbarBox .navlinks li a {
        font-size: 30px;
    }

    /* menu & hide */
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }

    .menu span {
        font-size: 30px;
    }

    .menu i {
        font-size: 30px;
        cursor: pointer;
    }

    .showMenu {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    /* container */
    .container-box {
        height: auto;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        padding-top: 150px;
    }

    /* container text */
    .container-box .container-text {
        order: 2;
    }

    /* container image */
    .container-box .container-img img {
        width: 70%;
    }
    
    /* global */
    .global {
        height: auto;
        grid-template-columns: 1fr;
        padding: 90px 0;
    }

    /* services cols */
    .services-cols {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 60px 0;
    }

    /* article */
    .article {
        height: auto;
    }
    
    /* article cols */
    .article-cols {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    /* shipments */

    .shipment {
        grid-template-columns: 100%;
    }

    /* page box */
    .page .page-box {
        grid-template-columns: 100%;
    }


    /****** Contact Page *****/

    /* form */

    .form {
        grid-template-columns: 1fr;
    }


    /****** About Page *****/

    /* motto */
    .motto {
        padding: 30px 0;
    }

    .motto .images {
        grid-template-columns: 1fr;
        gap: 20px;
    }

}


/******* Mobile screen responsiveness 700px *******/

@media only screen and (max-width: 700px) { 

    /* navlinks */
    .navLinkBox {
        width: 100%;
        height: 100vh;
        background-color: #2222225b;  
        position: fixed;     
        left: 0;
        top: 0;
        z-index: 999;
        display: none;
    }

    .navBoxActive {
        display: block;
    }

    .navbarBox .navlinks {
        display: flex;
        flex-direction: column;
        gap: 30px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: white;
        width: 70%;
        height: 100vh;
        padding: 10px 0;
        text-align: center;
        transform: translateX(100%);
    }

    .showNav {
        transform: translateX(100%);
        animation-name: nav;
        animation-duration: .3s;
        animation-delay: .2s;
        animation-fill-mode: forwards;
    }

    @keyframes nav {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0%);
        }
    }

    .navbarBox .navlinks li a {
        font-size: 20px;
    }

    /* menu & hide */
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 30px;
    }

    .menu span {
        font-size: 20px;
    }

    .menu i {
        font-size: 30px;
        cursor: pointer;
    }

    .showMenu {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    /* navbar */

    .stick {
        padding: 15px;
    }

    .navlinks .dropNav {
        position: absolute;
        display: none;
        flex-direction: column;
        gap: 20px;
        width: 200px;
        height: auto;
        padding: 20px 50px;
        background-color: white;
        box-shadow: 0 3px 5px grey;
        border-radius: 0 0 10px 10px;
        animation-name: dropNav;
        animation-duration: .5s;
        animation-delay: .1s;
        animation-fill-mode: forwards;
        transform: translateY(-50px);
        margin-top: -70px;
        opacity: 0;
    }

    .navlinks .dropNav li a {
        font-size: 18px;
    }

    /* container */
    .container-box {
        height: auto;
        grid-template-columns: 1fr;
        grid-gap: 50px;
        padding-top: 100px;
    }

    /* container text */
    .container-text span {
        font-size: 25px;
    }

    /* global */
    .global {
        padding: 30px 0;
    }

    /* global text */
    .global .global-text span {
        font-size: 30px;
    }

    .global .global-text p {
        margin: 30px 0;
        line-height: 30px;
    }

    .global-cols .col {
        background-color: whitesmoke;
        padding: 30px 20px;
    }

    .global-cols .col p {
        font-size: 15px;
        color: grey;
    }

    /* services */
    .services {
        height: auto;
        padding: 60px 0;
    }

    /* services cols */
    .services-cols {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 40px 0;
    }

    .services-cols .col span {
        font-weight: 500;
        font-size: 20px;
    }
    
    .services-cols .col p {
        font-size: 16px;
        color: grey;
    }

    /* article-cols */
    .article-cols .col .col-text span {
        font-weight: 500;
        font-size: 20px;
    }
    
    .article-cols .col .col-text p {
        font-size: 16px;
        color: grey;
        padding: 10px 0;
    }

    /* numbers */
    .shipment .nums {
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        padding: 80px 20px;
    } 

    /* account */

    .shipment .account {
        padding: 80px 10px;
    }

    .account span {
        font-size: 35px;
    }

    /* page box */
    .page-box .links p {
        font-size: 18px;
        font-weight: 500;
    }

    .page-box .links p {
        font-size: 15px;
        font-weight: 500;
    }

    /* footer */
    .footer .footer-page {
       flex-direction: column;
       text-align: center;
       gap: 40px;
    }


    /****** Contact Page *****/

    /* send message */

    .form {
        padding: 80px 0;
    }

    .form .send-message span {
        margin-bottom: 20px;
    }

    .form .send-message form .name {
        display: flex;
        flex-direction: column;
    }

    /***** Trend Page *****/

    /* comments box */
    .comments-box {
        padding: 30px 0px;
    }

    /* user box */
    .user-box .user-info .user-name .name {
        font-size: 13px;
        font-weight: 500;
    }
    
    .user-box .user-info .user-name .date {
        font-size: 13px;
    }
    
    .user-box .user-info .user-name .reply {
        font-size: 12px;
    }

    .user-box .user-info .user-text .text {
        font-size: 14px;
    }

    /* leave comment */
    .leave-comment .address {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}